# JDACMD

./: pom.xml
src/main/java/dev/wand/jdacmd/: Command.java  JDACMD.java  SubCommand.java
